{
  "name": "spotthebug",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@e2b/code-interpreter": "^2.3.3",
    "@google-cloud/opentelemetry-cloud-monitoring-exporter": "^0.21.0",
    "@google-cloud/opentelemetry-cloud-trace-exporter": "^3.0.0",
    "@google-cloud/storage": "^7.19.0",
    "@google/adk": "^0.5.0",
    "@google/genai": "^1.45.0",
    "@langfuse/otel": "^5.0.1",
    "@monaco-editor/react": "^4.7.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.213.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.213.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.213.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.213.0",
    "@opentelemetry/resource-detector-gcp": "^0.48.0",
    "@opentelemetry/resources": "^2.6.0",
    "@opentelemetry/sdk-logs": "^0.213.0",
    "@opentelemetry/sdk-metrics": "^2.6.0",
    "@opentelemetry/sdk-node": "^0.213.0",
    "@opentelemetry/sdk-trace-base": "^2.6.0",
    "@opentelemetry/sdk-trace-node": "^2.6.0",
    "@prisma/adapter-better-sqlite3": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.3.1",
    "html2canvas": "^1.4.1",
    "isomorphic-git": "^1.37.4",
    "langfuse": "^3.38.6",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "prisma": "^7.5.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5"
  }
}
